{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "domain-biblical.gl.joinmc.link",
          "assigned_srv": "domain-biblical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96a94a80-1d96-4e4a-87b8-94f264725686",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14011,
          "port_start": 14010,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T01:59:14.017038Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a08333c8-2879-41b8-9991-f8e0a4776615",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26b6f011-b283-4d94-af3a-b549078a1c7e",
          "agent_name": "from-key-2839",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
